fileHtml/bookUpdate.html
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./common.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<!-- code below here-->
	<div class="container-fluid">
		<!-- userpage -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  	<a class="navbar-brand" href="#">Kho sách</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  			<form class="form-inline my-2 my-lg-0 mr-auto">
			        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			    <div class="btn-group ">
				  	<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				   	Thể loại
				  	</button>
				  
					    <!-- Dropdown menu links -->
				    <div class="dropdown-menu">
					    <a class="dropdown-item" href="#">Truyện ngắn</a>
					    <a class="dropdown-item" href="#">Tiểu thuyết</a>
					    <a class="dropdown-item" href="#">Phát triển kỹ năng</a>
					</div>
				  
				</div>
				<div class="nav-item">
			        <a class="nav-link" href="#">Cart</a>
			    </div>
			    <div class="user-img d-flex justify-content-center">
		      		<a href="#"><img src="https://picsum.photos/200/300" alt="user" class="rounded-circle">
		      		</a>

		      	</div>
		    </div>
		</nav>
			<div class="row userPage">
			  	<div class="col-12 col-md-3">
			    	<div class="nav flex-column  nav-pills" id="v-pills-tab" >
				      	<div class="user-img d-flex justify-content-center">
				      		<a href="#"><img src="https://picsum.photos/200/300" alt="user" class="rounded-circle">
				      		</a>

				      	</div>
				      	<span class="text-center" ><a href="#">Tên người dùng<i class="fas fa-pen ml-2"></i></a></span>
				      	<div class="nav-opts">
				      		<a class="nav-link">Cài đặt tài khoản</a>
				      	</div>
				      	<div class="nav-opts">
				      		<a class="nav-link">Quản lý sách</a>
				      	</div>
				      	<div class="nav-opts">
				      		<a class="nav-link">Tạo sách</a>
				      	</div><div class="nav-opts">
				      		<a class="nav-link">Sửa sách</a>
				      	</div>
				      	
				    </div>
  				</div>

  				<div class="col-12 col-md-9">
				    <form action="#" enctype="multipart/form-data">
				    	<h3>Thông tin sách</h3>
				    	<div class="form-row flex-column">
						    <div class="form-group">
						      	<label for="bookTitle">Tên sách</label>
						      	<input type="text" class="form-control" id="bookTitle">
						    </div>
						    <div class="form-group">
						      	<label for="desc">Mô tả</label>
						      	<input type="text" class="form-control" id="bookDesc">
						    </div>
						    <div class="form-group">
						      	<label for="price">Giá bán</label>
						      	<input type="number" class="form-control" id="bookPrice">
						    </div>
						    <div class="form-group">
						        <label for="amount">Số lượng</label><br>
						        <input type="number" id="amount">
						    </div>
						    <div class="dropdown">
							  	<label for="category">Chọn thể loại:</label>
								<select name="category" id="cate">
								  	<option value="truyện ngắn">Truyện ngắn</option>
									<option value="truyện dài">Truyện dài</option>
									<option value="tiểu thuyết">Tiểu thuyết</option>
									<option value="ngôn lù">Ngôn tình</option>
									<option value="PTKN">Phát triển kĩ năng</option>
									<option value="it">IT</option>
									<option value="ngoại ngữ">Ngoại ngữ</option>
								</select>
						    	
						    </div>
								<label for="bReview">Review</label><br>
								<textarea id="bookReview" name="bReview" rows="4" cols="50"></textarea>
								</div>
								<div class="form-group">
							      	<label for="avatar">Avatar</label><br>
							      	<input type="file" id="avatarURL">
						    </div>
						  </div>
				    </form>
  				</div>
				<div class="shopCreate d-flex justify-content-center mb-4">
					<button class="btn btn-primary">Tạo sách</button>
				</div>
  			</div>

	</div>

	<!-- code above here -->
	<script src="https://kit.fontawesome.com/ebe11e25b9.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>

views/books/bookUpdate.pug
extends ../layout/common2.pug

block content

	.row.userPage
		.col-12.col-md-3
			#v-pills-tab.nav.flex-column.nav-pills
				.user-img.d-flex.justify-content-center
					if user.avatar
						a(href='/users/setting')
							img.rounded-circle(src=user.avatar, alt='user')
					else
						a(href='/users/cart')
							img.rounded-circle(src='https://picsum.photos/200/300' alt='user')
				span.text-center
					a(href='/users/setting')=user.userName
						i.fas.fa-pen.ml-2
				.nav-opts
					a.nav-link(href="/users/setting") Cài đặt tài khoản
				.nav-opts
					a.nav-link(href="/books/bookManagement") Quản lý sách
				.nav-opts
					a.nav-link(href="/books/bookSetting") Tạo sách
				.nav-opts
					a.nav-link(href="/books/bookUpdate") Sửa sách
		.col-12.col-md-9
			form(action='#', enctype='multipart/form-data')
				h3 Thông tin sách
				.form-row.flex-column
					.form-group
						label(for='bookTitle') Tên sách
						input#bookTitle.form-control(type='text')
					.form-group
						label(for='desc') Mô tả
						input#bookDesc.form-control(type='text')
					.form-group
						label(for='price') Giá bán
						input#bookPrice.form-control(type='number')
					.form-group
						label(for='amount') Số lượng
						br
						input#amount(type='number')
					.dropdown
						label(for='category') Chọn thể loại:
						select#cate(name='category')
							option(value='truyện ngắn') Truyện ngắn
							option(value='truyện dài') Truyện dài
							option(value='tiểu thuyết') Tiểu thuyết
							option(value='ngôn lù') Ngôn tình
							option(value='PTKN') Phát triển kĩ năng
							option(value='it') IT
							option(value='ngoại ngữ') Ngoại ngữ
					label(for='bReview') Review
					br
					textarea#bookReview(name='bReview', rows='4', cols='50')
				.form-group
					label(for='avatar') Avatar
					br
					input#avatarURL(type='file')
	.shopCreate.d-flex.justify-content-center.mb-4
		button.btn.btn-primary Tạo sách
