fileHtml/bookManagement.html
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./userSetting.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<!-- code below here-->
	<div class="container-fluid">
		<!-- userpage -->
			<div class="row userPage">
			  	<div class="col-12 col-md-3">
			    	<div class="nav flex-column  nav-pills" id="v-pills-tab" >
				      	<div class="user-img d-flex justify-content-center">
				      		<a href="#"><img src="https://picsum.photos/200/300" alt="user" class="rounded-circle">
				      		</a>

				      	</div>
				      	<span class="text-center" ><a href="#">Tên người dùng<i class="fas fa-pen ml-2"></i></a></span>
				      	<div class="nav-opts">
				      		<a class="nav-link">Cài đặt tài khoản</a>
				      	</div>
				      	<div class="nav-opts">
				      		<a class="nav-link">Quản lý sách</a>
				      	</div>
				      	<div class="nav-opts">
				      		<a class="nav-link">Tạo sách</a>
				      	</div><div class="nav-opts">
				      		<a class="nav-link">Sửa sách</a>
				      	</div>
	
				    </div>
  				</div>

  				<div class="col-12 col-md-8 mr-5">
				    <div class="content" >
				      	<div class="items">
				      		<h2>Bảng quản lý sách</h2>
							<table class="table">
								<thead>
								    <tr>
										<th scope="col" rowspan="2">Sách đang bán</th>
										<th scope="col" colspan="2" class= "text-center">Số lượng</th>
										<th  scope="col" rowspan="2">Đơn giá</th>
										<th scope="col" rowspan="2">Chọn</th>
								    </tr>
								    <tr>
								      	<th>Tồn</th>
								      	<th>Đã bán</th>
								    </tr>
							  	</thead>
								<tbody>
								    <tr>
										<td scope="row">The faults is on our stars</td>
										<td>2</td>
										<td>1</td>
										<td>100000</td>
										<td>
											<a href="#" class="btn btn-success">Sửa</a>
											<a href="#" class="btn btn-danger">Xóa</a>
										</td>
									</tr>
								</tbody>
							</table>
				      	</div>
				   
				    <div class="shopCreate d-flex justify-content-center mb-4">
						<button class="btn btn-primary">Cập nhật</button>
					</div>
				    </div>
					
  				</div>
  			</div>

  			


	</div>

	<!-- code above here -->
	<script src="https://kit.fontawesome.com/ebe11e25b9.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>

views/books/bookManagement.pug
extends ../layout/common2.pug

block content
	.row.userPage
		.col-12.col-md-3
			#v-pills-tab.nav.flex-column.nav-pills
				.user-img.d-flex.justify-content-center
					a(href='/users/cart')
						img.rounded-circle(src='https://picsum.photos/200/300', alt='user')
				span.text-center
					a(href='/users/setting')
						| Tên người dùng
						i.fas.fa-pen.ml-2
				.nav-opts
					a.nav-link(href="/users/setting") Cài đặt tài khoản
				.nav-opts
					a.nav-link(href="/books/bookManagement") Quản lý sách
				.nav-opts
					a.nav-link(href="/books/bookSetting") Tạo sách
				.nav-opts
					a.nav-link(href="/books/bookUpdate") Sửa sách
		.col-12.col-md-8.mr-5
			.content
				.items
					h2 Bảng quản lý sách
					table.table
						thead
							tr
								th(scope='col', rowspan='2') Sách đang bán
								th.text-center(scope='col', colspan='2') Số lượng
								th(scope='col', rowspan='2') Đơn giá
								th(scope='col', rowspan='2') Chọn
							tr
								th Tồn
								th Đã bán
						tbody
							tr
								td(scope='row') The faults is on our stars
								td 2
								td 1
								td 100000
								td
									a.btn.btn-success.mr-1(href='#') Sửa
									a.btn.btn-danger(href='#') Xóa
				.shopCreate.d-flex.justify-content-center.mb-4
					button.btn.btn-primary Cập nhật
