views/books/home.pug
extends ../layout/common2.pug

block content

	.bookClass.text-center Sách bán chạy
	.collection.d-flex.justify-content-around.ml-5
		.row
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem
	.bookClass.text-center Gợi ý cho bạn
	.collection.d-flex.justify-content-around.ml-5
		.row
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem
			.col-12.col-sm-6.col-md-3
				.card.mt-5.mr-4
					img.card-img-top(src='https://picsum.photos/200/200', alt='...')
					.card-body
						h5.card-title.text-center Tên sách
						p.card-text.text-center
							strong Giá : 100,000
						.group-btn.d-flex.flex-wrap
							a.btn.btn-primary.mr-1(href='#') Chi tiết
							a.btn.btn-success.mr-1(href='#') Mua
							a.btn.btn-warning.mr-0(href='#') Xem

			

	

fileHtml/home.html
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kho sách</title>
	<link rel="stylesheet" href="./home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<!-- code below here-->
	<div class="container-fluid">
		<!-- userpage -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  	<a class="navbar-brand" href="#">Kho sách</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  			<form class="form-inline my-2 my-lg-0 mr-auto">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			      
			    </form>
			    <div class="btn-group ">
					<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					   	Thể loại
					</button>
					  
					    <!-- Dropdown menu links -->
				    <div class="dropdown-menu">
					    <a class="dropdown-item" href="#">Truyện ngắn</a>
					    <a class="dropdown-item" href="#">Tiểu thuyết</a>
					    <a class="dropdown-item" href="#">Phát triển kỹ năng</a>
					</div>
				  
				</div>
				<div class="nav-item">
			        <a class="nav-link" href="#">Cart</a>
			    </div>
			    <div class="user-img d-flex justify-content-center">
		      		<a href="#"><img src="https://picsum.photos/200/300" alt="user" class="rounded-circle">
		      		</a>

		      	</div>
		    </div>
		</nav>

		
		<div class="bookClass text-center ">Sách bán chạy</div>
		<div class="collection d-flex justify-content-around ml-5">
			<div class="row">
				<div class="col-1 col-md-3">
					<div class="card mt-5 mr-4">
				  	<img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
			  		<div class="card-body">
					    <h5 class="card-title text-center">Tên sách</h5>
					    <p class="card-text text-center"><strong>Giá : 100,000</strong></p>
					    <div class="group-btn d-flex justify-content-around">
						    <a href="#" class="btn btn-primary m-1">Chi tiết</a>
						    <a href="#" class="btn btn-success m-1">Mua</a>
						    <a href="#" class="btn btn-warning m-1">Xem</a>
					    </div>
				  	</div>
					</div>
				</div>
				<div class="col-1 col-md-3">
					<div class="card mt-5 mr-4">
				  	<img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
			  		<div class="card-body">
					    <h5 class="card-title text-center">Tên sách</h5>
					    <p class="card-text text-center"><strong>Giá : 100,000</strong></p>
					    <div class="group-btn d-flex justify-content-around">
						    <a href="#" class="btn btn-primary m-1">Chi tiết</a>
						    <a href="#" class="btn btn-success m-1">Mua</a>
						    <a href="#" class="btn btn-warning m-1">Xem</a>
					    </div>
				  	</div>
					</div>
				</div>
				<div class="col-1 col-md-3">
					<div class="card mt-5 mr-4">
				  	<img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
			  		<div class="card-body">
					    <h5 class="card-title text-center">Tên sách</h5>
					    <p class="card-text text-center"><strong>Giá : 100,000</strong></p>
					    <div class="group-btn d-flex justify-content-around">
						    <a href="#" class="btn btn-primary m-1">Chi tiết</a>
						    <a href="#" class="btn btn-success m-1">Mua</a>
						    <a href="#" class="btn btn-warning m-1">Xem</a>
					    </div>
				  	</div>
					</div>
				</div>
				<div class="col-1 col-md-3">
					<div class="card mt-5 mr-4">
				  	<img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
			  		<div class="card-body">
					    <h5 class="card-title text-center">Tên sách</h5>
					    <p class="card-text text-center"><strong>Giá : 100,000</strong></p>
					    <div class="group-btn d-flex justify-content-around">
						    <a href="#" class="btn btn-primary m-1">Chi tiết</a>
						    <a href="#" class="btn btn-success m-1">Mua</a>
						    <a href="#" class="btn btn-warning m-1">Xem</a>
					    </div>
				  	</div>
					</div>
				</div>
				
			</div>
			
			
		</div>

		<div class="bookClass text-center ">Gợi ý cho bạn</div>
		<div class="collection d-flex justify-content-around ml-5 mb-5">
			<div class="card mt-5 mr-4" style="width: 15rem; height: 25rem">
			  	<img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
		  		<div class="card-body">
				    <h5 class="card-title text-center">Tên sách</h5>
				    <p class="card-text text-center"><strong>Giá : 100,000</strong></p>
				    <div class="group-btn d-flex justify-content-around">
					    <a href="#" class="btn btn-primary m-1">Chi tiết</a>
					    <a href="#" class="btn btn-success m-1">Mua</a>
					    <a href="#" class="btn btn-warning m-1">Xem</a>
				    </div>
			  	</div>
			</div>
		</div>
			
		
  			

	</div>


	<!-- code above here -->
	<script src="https://kit.fontawesome.com/ebe11e25b9.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>
