fileHtml/login.html
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./signUp.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<!-- code below here-->
	<div class="container-fluid">
		<!-- start login -->
		 <div class="overlay">
		<div class=" d-flex justify-content-center form-login">
			
			<form action="#" method="POST">
				<h1 class="text-center sign-up mt-3">Đăng nhập</h1>

				<div class="form-group gr-content">
				   	<label for="inputEmail4">Email</label>
				    <input name= "userEmail" type="email" class="form-control" id="inputEmail4" placeholder="Email">
				</div>
				<div class="form-group gr-content">
				   	<label for="inputPassword4">Password</label>
			      	<input name= "userPasswword"type="password" class="form-control" id="inputPassword4" placeholder="Password">
				</div>
				
				
				    
				<p class= "text-white text-center"><a class= "text-white" href="#">	Chưa có tài khoản?</a></p>
				<p class="text-center">Kho sách_Nơi ươm mầm những giấc mơ</p><br>
				<div class="footer d-flex justify-content-center mb-5">
					
					<button type="submit" class="btn btn-primary">Đăng nhập<i class="fab fa-telegram-plane ml-2"></i> </button>
				</div>
			</form>
		</div>
		</div>

	</div>

	<!-- code above here -->
	<script src="https://kit.fontawesome.com/ebe11e25b9.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>

views/users/login.pug
extends ../layout/common.pug

block content
    .container-fluid
  // start login
  .overlay
    .d-flex.justify-content-center.form-login
      form(action='#' method='POST')
        h1.text-center.sign-up.mt-3 &Dstrok;&abreve;ng nh&#x1EAD;p
        .form-group.gr-content
          label(for='inputEmail4') Email
          input#inputEmail4.form-control(name='userEmail' type='email' placeholder='Email')
        .form-group.gr-content
          label(for='inputPassword4') Password
          input#inputPassword4.form-control(name='userPasswword' type='password' placeholder='Password')
        p.text-white.text-center
          a.text-white(href='#') &#x9;Ch&#x1B0;a c&oacute; t&agrave;i kho&#x1EA3;n?
        p.text-center Kho s&aacute;ch_N&#x1A1;i &#x1B0;&#x1A1;m m&#x1EA7;m nh&#x1EEF;ng gi&#x1EA5;c m&#x1A1;
        br
        .footer.d-flex.justify-content-center.mb-5
          button.btn.btn-primary(type='submit')
            | &Dstrok;&abreve;ng nh&#x1EAD;p
            i.fab.fa-telegram-plane.ml-2
