views/users/payment.pug
extends ../layout/common2.pug

block content

	.row.userPage
		.col-12.col-md-3
			#v-pills-tab.nav.flex-column.nav-pills
				.user-img.d-flex.justify-content-center
					if user.avatar
						a(href='/users/setting')
							img.rounded-circle(src=user.avatar, alt='user')
					else
						a(href='/users/cart')
							img.rounded-circle(src='https://picsum.photos/200/300' alt='user')
				span.text-center
					a(href='/users/setting')=user.userName
						i.fas.fa-pen.ml-2
				.nav-opts
					a.nav-link(href="/users/setting") Cài đặt tài khoản
				.nav-opts
					a.nav-link(href="/users/cart") Giỏ sách
				.nav-opts
					a.nav-link(href="/books/bookManagement") Sang shop
		.col-12.col-md-8.mr-5
			.content
				.pane
					.items
						h2.text-center Thông tin thanh toán
						.form-row.d-flex.justify-content-around.mt-5
							.form-group
								label(for='address') Địa chỉ mặc định
								br
								a.text-dark(href='/users/setting')=user.userAddress 
									i.fas.fa-pen.ml-2
							.dropdown
								button#dropdownMenuButton.btn.btn-light.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
									| Phương thức thanh toán
								.dropdown-menu(aria-labelledby='dropdownMenuButton')
									a.dropdown-item(href='#') COD_Thanh toán khi nhận hàng
									a.dropdown-item(href='#') Momo
									a.dropdown-item(href='#') AirPay
							.form-group
								label(for='address') Thành tiền
								p.display-4
									strong #{func(sum)}
			.shopCreate.d-flex.justify-content-center.mb-4
				button.btn.btn-primary Xác nhận

fileHtml/payment.html
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./common.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<!-- code below here-->
	<div class="container-fluid">
		<!-- userpage -->
			<div class="row userPage">
			  	<div class="col-12 col-md-3">
			    	<div class="nav flex-column  nav-pills" id="v-pills-tab" >
				      	<div class="user-img d-flex justify-content-center">
				      		<a href="#"><img src="https://picsum.photos/200/300" alt="user" class="rounded-circle">
				      		</a>

				      	</div>
				      	<span class="text-center" ><a href="#">Tên người dùng<i class="fas fa-pen ml-2"></i></a></span>
				      	<div class="nav-opts">
				      		<a class="nav-link">Cài đặt tài khoản</a>
				      	</div>
				      	<div class="nav-opts">
				      		<a class="nav-link">Giỏ sách</a>
				      	</div>
				    </div>
  				</div>

  				<div class="col-12 col-md-8 mr-5">
				    <div class="content" >
				      <div class="pane">
				      	<div class="items">
				      		<h2 class="text-center">Thông tin thanh toán</h2>
				      		
							<div class="form-row d-flex justify-content-around mt-5">
							    <div class="form-group">
							      <label for="address">Địa chỉ mặc định</label><br>
							      <a class="text-dark" href="#">xóm Thượng vụ 2, Thái Nguyên<i class="fas fa-pen ml-2"></i></a>
							    </div>

							      <div class="dropdown">
									  <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Phương thức thanh toán
									  </button>
									  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									    <a class="dropdown-item" href="#">COD_Thanh toán khi nhận hàng</a>
									    <a class="dropdown-item" href="#">Momo</a>
									    <a class="dropdown-item" href="#">AirPay</a>
									  </div>
								</div>
								<div class="form-group">
							      <label for="address">Thành tiền</label>
							      <p class="display-4"><strong>180,000</strong></p>
							    </div>
						    </div>
							    
							</div>
				      	</div>
				      </div>
				    <div class="shopCreate d-flex justify-content-center mb-4">
						<button class="btn btn-primary">Xác nhận</button>
					</div>
				    </div>
					
  				</div>
  			</div>

  			


	</div>

	<!-- code above here -->
	<script src="https://kit.fontawesome.com/ebe11e25b9.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>
