views/users/signUp.pug
extends ../layout/common.pug

block content
    .container-fluid
      .overlay
        .d-flex.justify-content-center.form-login
          form( method="POST")
            h1.text-center.sign-up.mt-3 Đăng ký
            .form-group.gr-content
              label(for='inputAddress') Họ và tên
              input#inputAddress.form-control(name='userName' type='text' placeholder='Nhập tên')
            .form-row
              .form-group.col-md-5.email
                label(for='inputEmail4') Email
                input#inputEmail4.form-control(name='userEmail' type='email' placeholder='Email')
              .form-group.col-md-4.password
                label(for='inputPassword4') Password
                input#inputPassword4.form-control(name='userPassword' type='password' placeholder='Password')
            .form-group.gr-content
              label(for='inputAddress2') Số điện thoại
              input#inputAddress2.form-control(name='userPhone' type='text' placeholder='Số điện thoại')
            .form-group.gr-content
              label(for='inputAddress2') Địa chỉ
              input#inputAddress2.form-control(name='userAddress' type='text' placeholder='Địa chỉ')
            .form-group.gr-content
              .form-check.d-flex.justify-content-between
                .pl-3
                  input#gridCheck.form-check-input(type='checkbox' checked='')
                  label.form-check-label(for='gridCheck')
                    | Remember me
                .pr-3
                  a.text-white(href='#') Đăng nhập?
            p.text-center Kho sách_Nơi ươm mầm những giấc mơ
            br
            .footer.d-flex.justify-content-center.mb-5
              button.btn.btn-primary(type='submit')
                | Đăng ký
                i.fab.fa-telegram-plane.ml-2
  

fileHtml/signUp.html
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./signUp.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
	<!-- code below here-->
	<div class="container-fluid">
		<div class="overlay">
		<div class=" d-flex justify-content-center form-login">
			
			<form action="#">
				<h1 class="text-center sign-up mt-3">Đăng Ký</h1>
				<div class="form-group gr-content">
				    <label for="inputAddress">Họ và tên</label>
				    <input name= "userName" type="text" class="form-control" id="inputAddress" placeholder="Nhập tên">
				</div>
				<div class="form-row">
				    <div class="form-group col-md-5 email">
				       <label for="inputEmail4">Email</label>
				       <input name= "userEmail" type="email" class="form-control" id="inputEmail4" placeholder="Email">
				    </div>
				    <div class="form-group col-md-4 password">
				      	<label for="inputPassword4">Password</label>
				      	<input name= "userPasswword"type="password" class="form-control" id="inputPassword4" placeholder="Password">
					</div>
				</div>
				<div class="form-group gr-content">
				    <label for="inputAddress2">Số điện thoại</label>
				    <input name = "userPhone" type="text" class="form-control" id="inputAddress2" placeholder="Số điện thoại">
				</div>
				<div class="form-group gr-content">
				    <label for="inputAddress2">Địa chỉ</label>
				    <input name = "userAddress" type="text" class="form-control" id="inputAddress2" placeholder="Địa chỉ">
				</div>
				<div class="form-group gr-content">
				    <div class="form-check d-flex justify-content-between">
				    	<div class="pl-3">
					      	<input class="form-check-input" type="checkbox" id="gridCheck" checked>
					      	<label class="form-check-label" for="gridCheck">
					        Remember me
					      	</label>
				      	</div>
				      	<div class= "pr-3 ">
				      		<a class= "text-white" href="#">Đăng nhập?</a>
					    </div>
					 </div>
				</div>
				<p class="text-center">Kho sách_Nơi ươm mầm những giấc mơ</p><br>
				<div class="footer d-flex justify-content-center mb-5">
					
					<button type="submit" class="btn btn-primary">Đăng ký<i class="fab fa-telegram-plane ml-2"></i></button>
				</div>
			</form>
		</div>
		</div>
		<!-- userpage -->
			



	</div>

	<!-- code above here -->
	<script src="https://kit.fontawesome.com/ebe11e25b9.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>
</html>
